<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>My New Website</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>

  <body>
    
      <header>
        <nav>
            <ul>
                <h4><a href="#about">About</a></h4>
                <h4><a href="#services">Services</a></h4>
                <h4><a href="#contact">Contact</a></h4>
            </ul>
        </nav>
    </header>
    
      <section>
        <h1>My New Website</h1>
        <img id="relative-box" src="./assets/image-1.png" alt="image of a box"/>
        <br>
        <h3>Consider reviewing the material ahead of time to know what to expect.</h3>
      </section>



      <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Send</button>
        </form>
    </section>
   <br>

    <footer>
      <p>&copy; 2023 My New Website Productions</p>
  </footer>

    
  </body>

</html>
